<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Page App</title>
    <style>
      body {
        width: 900px;
        background-color: rgb(235, 235, 235);
        font-family: sans-serif;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      h1,
      menu,
      iframe {
        margin: 0 auto;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
      }
      ul li,
      #history p {
        border: 1px solid black;
        padding: 8px;
        border-radius: 2px;
        cursor: pointer;
      }
      iframe {
        width: 100%;
        height: 100vh;
      }
      #history {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <h1>My First One Page App</h1>
    <menu>
      <ul id="menu">
        <li data-menu="home">Home</li>
        <li data-menu="products">Products</li>
        <li data-menu="prices">Prices</li>
        <li data-menu="contacts">Contacts</li>
      </ul>
    </menu>
    <div id="history">
      <p class="back" onclick="historyPush('back')">&larr;</p>
      <p class="forward" onclick="historyPush('fw')">&rarr;</p>
    </div>
    <iframe frameborder="0" name="main-frame" id="iframe"></iframe>
    <script>
      const historyPush = function (typeOfMove) {
        switch (typeOfMove) {
          case "fw":
            window.frames[0].history.forward();
            break;
          case "back":
            window.frames[0].history.back();
            break;
        }
      };

      window.frames[0].location.href = "./home.html";
      const menu = document.getElementById("menu");
      menu.addEventListener("click", (e) => {
        // console.dir(e.target.dataset.menu);
        console.dir(window.frames[0].history.length);

        Array.from(window.menu.children).forEach(
          (e) => (e.style.background = "")
        );

        switch (e.target.dataset.menu) {
          case "home":
            {
              window.frames[0].location.href = "./home.html";
              document.title = "home";
              e.target.style.background = "plum";
            }
            break;
          case "products":
            {
              window.frames[0].location.href = "./products.html";
              document.title = "products";
              e.target.style.background = "plum";
            }
            break;
          case "prices":
            {
              window.frames[0].location.href = "./prices.html";
              document.title = "prices";
              e.target.style.background = "plum";
            }
            break;
          case "contacts":
            {
              window.frames[0].location.href = "./contacts.html";
              document.title = "contacts";
              e.target.style.background = "plum";
            }
            break;
          default:
            console.log("no even menu");
        }
      });
    </script>
  </body>
</html>
